body
  background-color: #000
  font-family: Verdana, Arial, sans-serif
  font-size: 10pt
  padding: 0
  margin: 0


#page
  position: relative
  margin: 0 auto
  width: 960px

#header
  background-color: #000
  padding: 4px 10px
  left: 0
  margin-top: 40px
  position: fixed
  top: 0
    
  a
    :color #fff

  h1
    color: #fff
    margin: 0
    padding: 0

  #main-nav
    dl
      margin: 0
      font:
        family: Georgia, Serif
        size: 120%
      dt, dd
        display: inline
        
      a
        &.drake
          /display: block
          text-decoration: none
          span
            /float: left
            margin-left: 1em
          

#footer
  text-align: center
  font-size: 80%
  color: #41345f


#content
  color: #fff
  padding: 10px
  /background-color: #fff
  /border: 2px solid #41345f

  h2
    font-weight: normal
    margin: 0 0 1em 0


dl.form dd
  margin-left: 0


label[for]:hover
  text-decoration: underline


input#openid_url
  background: url(/images/openid.gif) no-repeat
  background-color: #fff
  background-position: 0 50%
  color: #000
  padding-left: 18px
